
                GRAVITY MAN PRESENTS

 _______   _______   ______   ______   __       __ 
/       \ /       \ /      | /      \ /  \     /  |
$$$$$$$  |$$$$$$$  |$$$$$$/ /$$$$$$  |$$  \   /$$ |
$$ |__$$ |$$ |__$$ |  $$ |  $$ \__$$/ $$$  \ /$$$ |
$$    $$/ $$    $$<   $$ |  $$      \ $$$$  /$$$$ |
$$$$$$$/  $$$$$$$  |  $$ |   $$$$$$  |$$ $$ $$/$$ |
$$ |      $$ |  $$ | _$$ |_ /  \__$$ |$$ |$$$/ $$ |
$$ |      $$ |  $$ |/ $$   |$$    $$/ $$ | $/  $$ |
$$/       $$/   $$/ $$$$$$/  $$$$$$/  $$/      $$/ 
                                                   
                                                   
Created By Pat Shanks
                                                   

*
